# IBox

./: README.md  pom.xml
.circleci/: config.yml
.store/drive_sample/: StoredCredential
src/main/java/com/assignment/ibox/: ApplicationConfig.java  IboxApplication.java
src/main/java/com/assignment/ibox/domain/: GoogleDriveProps.java
src/main/java/com/assignment/ibox/service/: FileChangeService.java  FolderChangeListener.java  GoogleDriveSyncService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/assignment/ibox/: IboxBaseTest.java  IntegrationTestGoogleDriveService.java  UnitTestGoogleDriveSyncService.java
store/drive_sample/: StoredCredential
