spring.folder.path=/tmp/test
spring.google-drive.client_id=492269114913-uerv282l2ncfs4giotklhkgbf5tk6vgs.apps.googleusercontent.com
spring.google-drive.client_secret=_nvtTEqJjhPGlyRnmfhPMITA
spring.google-drive.application_name=Test_ibox